<html>
<head>
  <title>Go Zero to Hero</title>
  <script src="https://unpkg.com/vue@2.3.4/dist/vue.min.js"></script>
  <script src="https://unpkg.com/axios@0.16.2/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <style>
    .navbar-brand {
      margin-top: -13px;
    }
    a {
      cursor: pointer;
    }
    h1 {
      font-size: 14pt;
      margin-top: 10px;
    }
    form {
      display: inline-block;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    .nav .fa {
      font-size: 15pt;
    }
    .fa {
      font-size: 12pt;
    }
    .page {
      margin: 60px auto 0 auto;
      width: 988px;
    }
    #leftnav {
      width: 180px;
      position: fixed;
      padding-top: 10px;
    }
    #leftnav li {
      color: #666;
      cursor: pointer;
      padding: 4px 6px;
    }
    #leftnav li:hover {
      background-color: #ddd;
    }
    #leftnav .icon {
      width: 22px;
      display: inline-block;
    }
    .header {
      text-transform: uppercase;
    }
    #maincontent {
      width: 500px;
      float: left;
      margin-left: 190px;
    }
    #rightnav {
      width: 308px;
      position: fixed;
      margin-left: 700px;
    }
    .list-group-item {
      margin-top: 10px;
      padding: 0;
      position: relative; 
      display: block;
      margin-bottom: -1px;
      border: 1px solid #ddd;
    }
    .miniprofile {
      width: 24px;
    }
    .avatar {
      float: left;
      width: 40px;
      margin-right: 10px;
    }
    .date > a {
      color: #999;
    }
    .date {
      font-size: 12px;
    }
    .post {
      padding: 10px 15px;
    }
    .react {
      width: 100%;
      border-top: 1px solid #ddd;
      margin-top: 10px;
    }
    .react > span {
      display: inline-block;
      margin-top: 10px;
      margin-right: 20px;
    }

    .message {
      clear: both;
      margin-top: 5px;
      font-size: 15px;
    }
    .image, .video {
      margin-top: 10px;
    }
    .image > img {
      width: 470px;
    }
    .comments {
      padding: 10px 15px;
      background-color: #eee;
    }
    .comments .summary {
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .comments > ul  {
      margin: 0;
    }
    .comment {
      margin-top: 5px;
      font-size: 13px;
    }
    .comment .avatar {
      width: 32px;
    }
    .comment > div {
      margin-left: 40px;
    }
    .reply > ul {
      margin: 10px 0 0 0;
    }
    .popup {
      z-index: 10000;
      border: 1px solid #ddd;
      position: absolute;
    }
    .yellow {
      background-color: #f5dfa3;
    }
    .red {
      background-color: #c5243a;
    }
    .blue {
      background-color: #476ebc;
    }
    .status .fa {
      float: left;
    }
    .status .action {
      margin-left: 20px;
      width: 210px;
    }
    .description {
      color: #222;
    }
    .grey {
      color: #888;
    }
    .page .tabContent {
      border-bottom: 2px solid darkgray;
    }
  </style>
</head>

<body>
  <div id="app">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class=container>
        <div class=navbar-header>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class=navbar-brand href="/"><img src="devtorial.png" alt="Devtorial logo" height="50"></a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i> <span class="sr-only">Submit</span></button>
              </span>
            </div>
          </form>

          <ul class="nav navbar-nav navbar-right">
            <li v-if="me"><a href="/user/userID" role="button" title="Profile"><img class="miniprofile" :src="me.Picture.Thumbnail"/> {{me.Name.First}}</a></li>
            <li><a href="/" role="button">Home</a></li>
            <li><a href="/friends" role="button"><i class="fa fa-user" title="Friends"></i></a></li>
            <li><a href="/messages" role="button"><i class="fa fa-comments-o" title="Messages"></i></a></li>
            <li><a href="/notifications" role="button"><i class="fa fa-bell" title="Notifications"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <div id="leftnav">
        <ul v-if="me">
          <li><span class="icon"><img class="miniprofile" :src="me.Picture.Thumbnail"/></span> 
              {{me.Name.First + ' ' + me.Name.Last}}</li>
        </ul>
        <ul>
          <li><span class="icon"><i class="fa fa-newspaper-o"></i></span> News Feed</li>
          <li><span class="icon"><i class="fa fa-comments-o"></i></span> Messenger</li>
        </ul>
        <shortcuts></shortcuts>
        <explores></explores>>
        <div class="header">Create</div>
        <div class="footer"><a>Ad</a> · <a>Page</a> · <a>Group</a> · <a>Event</a> · <a>Fundraiser</a></a></div>
      </div>
      <div id="maincontent">
        <feed></feed>
      </div>
      <div id="rightnav">
        <pages id="pages" class="list-group-item"></pages>
        <events class="list-group-item"></events>
        <trending class="list-group-item"></trending>
        <ads class="list-group-item"></ads>
        <languages class="list-group-item"></languages>
        <div>Privacy · Terms · Advertising · Ad Choices · Cookies · More · 
        Clonebook © 2017</div>
      </div>
      <div id="pagePopup" class="popup" v-show="pagePopup.visible" v-on:mouseenter="pagePopup.hoveringOver = $el" v-on:mouseleave="waitClearPopup(pagePopup)">
        <h1>Page popup</h1>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>